# Backend API Configuration
REACT_APP_API_URL=http://localhost:8080/whatsapp
REACT_APP_WS_URL=http://localhost:8080/whatsapp/ws

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_API_URL=

# Environment
REACT_APP_ENV=development
