# Backend API Configuration
REACT_APP_API_URL=http://localhost:8080/whatsapp
REACT_APP_WS_URL=http://localhost:8080/whatsapp/ws

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dj923dmx3
REACT_APP_CLOUDINARY_UPLOAD_PRESET=whatsapp
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dj923dmx3/auto/upload

# Environment
REACT_APP_ENV=development
