server {
    listen 80;

    # Đường dẫn tới thư mục chứa file build React
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Dòng này sửa lỗi 404 khi refresh trang (SPA Routing)
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}